<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Berend Swennenhuis - Powerlifting</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="left">
            <a href="/" class="face-container"
              >
              <img src="/public/berend.png" class="face berend" alt=""/>
              <img src="/public/pip.png" class="face pip" alt=""/>
            </a>
            <a class="home" href="/"><span class="first-name">Berend</span><span class="last-name"> Swennenhuis</span></a>
            <a class="projects" href="/projects">Projects</a>
          </div>
          <div class="right">
            <div class="dropdown" data-dropdown="stronk">
              <button class="dropdown-trigger">
                <span class="emoji">💪</span>
                <span class="emoji">📊</span>
              </button>
              <div class="dropdown-content" style='opacity: 0;'>
                <div class="lift-title"><strong>Bench</strong> 116/114</div>
                <div class="loading-bar" data-target="116">
                  <div class="loading-bar-inner" data-pr="116"></div>
                </div>

                  <div class="lift-title"><strong>Squat</strong> 132.5/140</div>
                  <div class="loading-bar" data-target="140">
                    <div class="loading-bar-inner" data-pr="132.5"></div>
                  </div>
                  
                  
                  <div class="lift-title"><strong>Deadlift</strong> 185/200</div>
                  <div class="loading-bar" data-target="200">
                    <div class="loading-bar-inner" data-pr="185"></div>
                  </div>
                  <p class="days-since-pr today hibbem">Last PR: <strong>today! <span style="font-size: 18px; margin-left:5px;">🎉</span></strong></p>
                  <p class="days-since-pr past">
                    last PR: <strong data-last-pr-date="2023-06-06"></strong> day<span class="last-pr-days-plural">s</span> ago
                  </p>
                 <div class="que">
                   <a href="/powerlifting">
                   What's this?
                   </a>
                 </div>
              </div>
            </div>


            <!-- <div class="dropdown" data-dropdown="links">
              <button class="dropdown-trigger">
                <span class="underline-on-hover">Links</span>
                <span class="emoji">🔽</span>
              </button>
              <div class="dropdown-content">
                <a href="/tetris" target="_blank">Tetris</a>
                <a href="https://github.com/berenddeperend/" target="_blank">Github</a>
              </div>
            </div> -->
          </div>
        </nav>
      </div>
    </header>
    
    <div class="container">
      <div class="post-header">
    <h1 class="post-title">Powerlifting</h1>
    <p class="post-metadata">Posted on Jan 7, 2023</p>
</div>
<p>In this sport you measure your one-rep max (1RM) in the squat, bench press and deadlift. The sum of these lifts is your total, the score you compare to your peers in the same weight class. My current goal is to reach the 1000-pound club. This means my total needs to exceed 454 kilos. You can track my progress in the top-right corner of this website.</p>
<p>So how impressive is it to lift a thousand pounds? It depends on your sex, build and weight class but for me (90kg-ish tall-ish guy) it'd say it's comparable to being able to run a marathon. It's not something anyone can do without training, but if you manage to stay injury-free, train correctly and consistently, there's no reason you can't do it. So why haven't I reached this milestone yet?</p>
<p>The short answer is that I think my technique isn't good enough. As I don't have a coach or training buddy, improvements come slowly through trail and error. The squat in particular feels like a very inefficient movement to me with a lot of power leaks. Minor injuries and pains have led me to experiment quite a bit with high/low bar positions, stance widths, belts/beltless, but as of now I've not found my way yet. Low-back pain especially hinders progression as it prevents me from going heavy on both the deadlift and the low-bar squat.</p>
<p>Either way, in the summer of 2022 I joined my first powerlifting competition for beginners in Nijmegen. As expected I finished last out of the 15 athletes in my weight class. For reference: 12 out of 15 guys there were in the 1000-pound club. Here's video evidence of my lifts:</p>
<h3>Squat</h3>
<p>High bar, 125kg on my 3rd and last attempt. This was a 5kg improvement on my previous gym-PR.</p>
<video controls>
  <source src="/video/powerlifting-2022/squat-2022.mp4" type="video/mp4">
</video>
<h3>Bench press</h3>
<p>110kg on my 3rd and last attempt, a few kgs under my gym-PR at the time. I had already failed my first two attempts of 90kg and 105kg because I didn't comply to a few rules I wasn't aware of (head must stay on the bench, heels must touch floor). I was very relieved I got my third attempt because failing all of your three attempts means disqualification.</p>
<video controls>
  <source src="/video/powerlifting-2022/bench-2022.mp4" type="video/mp4">
</video>
<h3>Deadlift</h3>
<p>170kg on my 2nd attempt, 10kg under my gym-PR at the time. Yeah I didn't eat enough that day so I kinda fainted. I made the decision to not go for a third attempt because of that. Lessons were learned.</p>
<video controls>
  <source src="/video/powerlifting-2022/deadlift-2022.mp4" type="video/mp4">
</video>
<p>Overall the meet was a great experience where I met a bunch of cool people. I'll definitely join another competition as soon as I've hit my 1000-pounds goal.</p>

    </div>
    </div>

    <script src="/js/app.js?v=1"></script>
    <script src="/js/1kclub.js?v=2"></script>
    <script src="/js/dropdown.js?v=1"></script>
  </body>
</html>
